<!DOCTYPE html>
<html>
  <head>
    <title>BUAT ELSE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="style.css">
  </head>
  
  <body>
    <div class="emote-container">
      <h1 class="textopen">Pencet Ini</h1>
    <div class="emote">👇</div>
    </div>
    <div class="opening">
      <a href="main.html">
        <h3 class="optext">
          Untuk Manusia Tercantik <br>
          { Else Jihan Sabillina }
        </h3>
      </a>
    </div>
    <div class="gif">
      <img src="https://media1.tenor.com/m/U8sIG3O8D8QAAAAd/love-you-heart.gif">
    </div>
    <div class="watermark">
      <p>DAVID.COM</p>
    </div>
  </body>
</html>
